{
    "include": [
        "python",
        "notebooks",
        "."
    ],
    "extraPaths": [
        "python"
    ],
    "venvPath": ".",
    "venv": "venv",
    "pythonVersion": "3.10",
    "typeCheckingMode": "basic"
}
